# scrum-factory

./: .gitignore  Local.testsettings  README.md  SF.txt  SFExpress-Web.sln  SFExpress-Windows.sln  SF_2.txt  ScrumFactory-Web.sln  ScrumFactory.Server.sln  ScrumFactory.Windows.psess  ScrumFactory.Windows150202.vspx  ScrumFactory.sln  ScrumFactory.vsmdi  TraceAndTestImpact.testsettings
ClientDeploy/: deployFirstVersion.bat  (+3 more)
ScrumFactory.Services.Web/: ErrorHandler.cs  Global.asax  Global.asax.cs  MefBehavior.cs  MefInstanceProvider.cs  MefWebServiceHostFactory.cs  MemberImage.aspx  MemberImage.aspx.cs  MemberImage.aspx.designer.cs  Project.aspx  Project.aspx.cs  Project.aspx.designer.cs  READ-ME.txt  ScrumFactory.Services.Web.Publish.xml  ScrumFactory.Services.Web.csproj  ScrumFactory.Services.Web.wpp.targets  Web.config  default.aspx  default.aspx.cs  default.aspx.designer.cs  open-project.aspx  open-project.aspx.cs  open-project.aspx.designer.cs  open-task.aspx  open-task.aspx.cs  open-task.aspx.designer.cs  ticket.aspx  ticket.aspx.cs  ticket.aspx.designer.cs  web.config
ScrumFactory.Services.Web/App_Data/DB_SCRIPT/: DB_SCRIPT.sql  DB_SCRIPT_30.sql  DB_SCRIPT_32.sql  DB_SCRIPT_defaultItemSizes.sql
ScrumFactory.Services.Web/App_Data/Hooks/: CreateProject.bat_
ScrumFactory.Services.Web/Properties/: AssemblyInfo.cs
ScrumFactory.Services.Web/Properties/PublishProfiles/: local.pubxml
ScrumFactory.Services.Web/ReportTemplates/DeliveryReport/: DeliveryReport-old.xslt  DeliveryReport.xslt  FullDeliveryReport.xslt  SprintStackReport.xslt
ScrumFactory.Services.Web/Setup/: default.aspx  default.aspx.cs  default.aspx.designer.cs
ScrumFactory.Services.Web/Templates/: default-constraints.xml
ScrumFactory.Services.Web/WindowsAuth/: authOk.aspx  authOk.aspx.cs  authOk.aspx.designer.cs  default.aspx  default.aspx.cs  default.aspx.designer.cs
ScrumFactory.Services.Web/WindowsAuth2/: authOk.aspx  authOk.aspx.cs  authOk.aspx.designer.cs  default.aspx  default.aspx.cs  default.aspx.designer.cs
ScrumFactory.Services.Web/css/: style.css
ScrumFactory.Services.Web/scripts/: projectSearch.js
(+602 files in other folders)
