C:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Windows\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Windows\AboutDialog.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Windows\AlertMessage.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Windows\MessageBox.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Windows\Options.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Windows\ProjectDetail.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Windows\SprintIndicator.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Windows\MainWindow.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Windows\Style\ComboBoxes.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Windows\Style\Buttons.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Windows\Style\Menus.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Windows\Style\OtherContainers.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Windows\Style\PanelLayouts.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Windows\Style\ToolBars.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Windows\Style\TabControls.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Windows\Style\TextBoxesAndLabels.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Windows\Style\Images.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Windows\Style\Lists.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Windows\WhatIsNew.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Windows\WhatIsNewDocument.xaml;;

