@ECHO OFF

SET clientName=###%3%###
SET clientName=%clientName:"###=%
SET clientName=%clientName:###"=%
SET clientName=%clientName:###=%
SET clientName=%clientName: =_%

SET projectName=###%4%###
SET projectName=%projectName:"###=%
SET projectName=%projectName:###"=%
SET projectName=%projectName:###=%
SET projectName=%projectName: =_%

@ECHO Create network folder
mkdir "\\data\Projetcs\%clientName%"
mkdir "\\data\Projetcs\%clientName%\%projectName%"


@ECHO Create repo init command bat
SET svnBatName="\\data\Projetcs\%clientName%\%projectName%\Create SVN Repository for this project.bat"

ECHO pushd \\data\SVN_Bin >> %svnBatName%
ECHO svnadmin create "\\data\Subversion\%clientName%-%projectName%" >> %svnBatName%
ECHO svn mkdir -m "Creating trunk folder" "http://svn:8080/svn/%clientName%-%projectName%/trunk" >> %svnBatName%
ECHO svn mkdir -m "Creating DOC folder" "http://svn:8080/svn/%clientName%-%projectName%/DOC" >> %svnBatName%
ECHO popd >> %svnBatName%