C:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Team\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Team\Contacts.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Team\JoinDialog.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Team\MemberDetail.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Team\MembersList.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Team\MyDay.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Team\MyProfile.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Team\OwnersList.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Team\PendingMemberships.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Team\ProjectTeam.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Team\RolesList.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Team\Style\TeamStyles.xaml;;

