C:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Projects\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Projects\Burndown.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Projects\CreateProject.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Projects\CreateRepository.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Projects\HoursGraph.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Projects\ProjectDetail.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Projects\ProjectsList.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Projects\ProjectSummary.xaml;;
FC:\Users\marcos.martins\source\repos\scrum-factory\ScrumFactory.Projects\SummaryHelp.xaml;;

