<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScrumFactory.Projects.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RepositoryLogExternalCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe /command:log /path:"{0}" /findstring:"{1}" /findtype:1</Value>
    </Setting>
    <Setting Name="RepositoryUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RepositoryFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RepositoryVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProjectFolderFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>